# QR_Scanner

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jagadish/qr_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jagadish/qr_scanner/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/jagadish/qr_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvbarcodereader/: build.gradle
mvbarcodereader/src/main/java/devliving/online/mvbarcodereader/: BarcodeCaptureActivity.java  BarcodeCaptureFragment.java  MVBarcodeScanner.java
mvbarcodereader/src/main/res/drawable/: ic_flash.xml
mvbarcodereader/src/main/res/layout/: barcode_capture.xml
mvbarcodereader/src/main/res/values/: color.xml
